#release configuration
#Wed Aug 10 22:00:48 CEST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.suppennudel\:scryfall-rest-api.developerConnection=scm\:git\:ssh\://github.com\:SuppenNudel/scryfall-java-api.git
project.rel.io.github.suppennudel\:scryfall-rest-api=1.5.6
completedPhase=generate-release-poms
scm.url=scm\:git\:ssh\://github.com\:SuppenNudel/scryfall-java-api.git
project.scm.io.github.suppennudel\:scryfall-rest-api.connection=scm\:git\:git\://github.com/SuppenNudel/scryfall-java-api.git
exec.additionalArguments=-P downloadSources
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.io.github.suppennudel\:scryfall-rest-api=1.5.7-SNAPSHOT
pushChanges=true
project.scm.io.github.suppennudel\:scryfall-rest-api.url=https\://github.com/SuppenNudel/scryfall-java-api
scm.tag=1.5.6
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.io.github.suppennudel\:scryfall-rest-api.tag=HEAD
