#release configuration
#Tue Aug 02 15:23:31 CEST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P downloadSources
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.com.github.suppennudel.mtg\:scryfall-rest-api=1.5.5
completedPhase=map-release-versions
scm.url=scm\:git\:ssh\://github.com\:SuppenNudel/scryfall-java-api.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
