#release configuration
#Tue Aug 02 15:17:48 CEST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P downloadSources
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://github.com\:SuppenNudel/scryfall-java-api.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
