# scryfall-java-api

./: .gitignore  LICENSE  README.md
.github/workflows/: maven-publish.yml  maven.yml
scryfall-rest-api-java/: .project  pom.xml  pom.xml.releaseBackup  release.properties
scryfall-rest-api-java/src/main/java/de/rohmio/mtg/scryfall/api/: ScryfallApi.java
scryfall-rest-api-java/src/main/java/de/rohmio/mtg/scryfall/api/endpoints/: AutocompleteEndpoint.java  BulkDataEndpoint.java  BulkDataInfoEndpoint.java  CatalogsEndpoint.java  CollectionEndpoint.java  CollectorEndpoint.java  IdEndpoint.java  NamedEndpoint.java  RandomEndpoint.java  RulingsEndpoint.java  ScryfallIdEndpoint.java  SearchEndpoint.java  SetsCodeEndpoint.java  SetsEndpoint.java  SetsIdEndpoint.java  SetsTcgPlayerIdEndpoint.java  SymbologyEndpoint.java  SymbologyParseEndpoint.java
scryfall-rest-api-java/src/main/java/de/rohmio/mtg/scryfall/api/endpoints/factories/: AbstractEndpoint.java  BulkDataEndpointFactory.java  CardsEndpointFactory.java  CatalogsEndpointFactory.java  PagedAbstractEndpoint.java  SetsEndpointFactory.java  SymbologyEndpointFactory.java
scryfall-rest-api-java/src/main/java/de/rohmio/mtg/scryfall/api/model/: BulkDataObject.java  CardFaceObject.java  CardIdentifier.java  CardIdentifierFactory.java  CardObject.java  CardSymbolObject.java  CatalogObject.java  ErrorObject.java  IdentifierWrapper.java  ListObject.java  ParsedSymbolsObject.java  Preview.java  PriceObject.java  RelatedCardObject.java  RulingObject.java  ScryfallError.java  ScryfallObject.java  SetObject.java
scryfall-rest-api-java/src/main/java/de/rohmio/mtg/scryfall/api/model/enums/: BorderColor.java  CardType.java  CatalogType.java  Color.java  ComponentType.java  ContentSite.java  Direction.java  Finish.java  Format.java  Frame.java  FrameEffect.java  Game.java  ImageStatus.java  ImageType.java  Language.java  Layout.java  Legality.java  PriceType.java  Rarity.java  SecurityStamp.java  SetType.java  Sorting.java  Unique.java
scryfall-rest-api-java/src/test/java/de/rohmio/mtg/scryfall/api/: BulkDataTest.java  PenetrationTest.java
scryfall-rest-api-java/src/test/java/de/rohmio/mtg/scryfall/api/async/: CardsAsyncTest.java
scryfall-rest-api-java/src/test/java/de/rohmio/mtg/scryfall/api/cards/: CollectionTest.java  CollectorTest.java  IdTest.java  NamedTest.java  RulingsTest.java  ScryfallIdTest.java  SearchTest.java
scryfall-rest-api-java/src/test/java/de/rohmio/mtg/scryfall/api/catalogs/: CatalogsTest.java
scryfall-rest-api-java/src/test/java/de/rohmio/mtg/scryfall/api/jaxrs/: JaxRsTest.java
scryfall-rest-api-java/src/test/java/de/rohmio/mtg/scryfall/api/set/: SetCodeTest.java
scryfall-rest-api-java/src/test/java/de/rohmio/mtg/scryfall/api/symbology/: SymbologyTest.java
